# jarmoni-maven-config-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jarmoni/maven_config_test/: SomeClass.java
src/test/java/org/jarmoni/maven_config_test/: SomeClassTest.java
